# TadiiOOP

./: Tadii.sln
Client/: Client.csproj  DriverUserForm.Designer.cs  DriverUserForm.cs  LoginForm.Designer.cs  LoginForm.cs  NormalUserForm.Designer.cs  NormalUserForm.cs  Program.cs
Client/Auth/: AuthController.cs  AuthDtos.cs
Client/Booking/: BookDriverController.cs
Client/Map/: Geocoder.cs
Client/Net/: ApiClient.cs  ApiClientController.cs
Client/User/: DriverRealtime.cs  DriverUser.cs  EUserType.cs  NormalUser.cs  User.cs  UserController.cs  UserDtos.cs
Server/: AuthEndpoints.cs  BookDriverEndpoints.cs  DatabaseController.cs  DriverHub.cs  JwtExtensions.cs  Program.cs  Server.csproj  UserDtos.cs  UserEndpoints.cs
Server/Properties/: launchSettings.json
Server/Xml/: DriverUser.cs  EUserType.cs  NormalUser.cs  User.cs  UserXmlStorage.cs  XmlStorage.cs
